[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /root/ansible/ec2key.pem
roles_path = /root/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

#inventory = /etc/ansible/aws_ec2.yaml

[inventory]
enable_plugins = aws_ec2
